@mainColor: #4286f4;

#app {
    .title {
        padding: 20px;
        background: @mainColor;
        color: #fff;
        font-family: arial;

        hr {
            text-transform: capitalize;
        }
    }
}
